<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:elevation="16dp"
	android:background="@drawable/alert_rounded_border">

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Title :" />
	<EditText android:id="@+id/Popup_New_Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp"
	android:layout_marginBottom="8dp" />

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Text :" />
	<EditText android:id="@+id/Popup_New_Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start|top"
		android:inputType="textMultiLine"
		android:maxLines="5"
		android:layout_marginBottom="8dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp" />
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/Popup_New_Send_Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingVertical="12dp"
			android:backgroundTint="@color/colorPrimary"
			android:text="Add new note" />
		<Button android:id="@+id/Popup_New_Cancel_Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingVertical="12dp"
			android:text="Cancel" />
	</LinearLayout>
</LinearLayout>