<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:elevation="16dp"
	android:background="@drawable/alert_rounded_border">

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Username :" />
	<EditText android:id="@+id/Popup_Register_Username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp"
		android:layout_marginBottom="8dp" />

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Password :" />
	<EditText android:id="@+id/Popup_Register_Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_marginBottom="8dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp" />

	<RadioGroup android:id="@+id/Popup_Register_RadioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	android:orientation="horizontal">
		<RadioButton android:id="@+id/Popup_Register_RadioGroup_Register"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Register" />
		<RadioButton android:id="@+id/Popup_Register_RadioGroup_Login"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Login" />
	</RadioGroup>

	<Button android:id="@+id/Popup_Register_Continue_Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="12dp"
		android:backgroundTint="@color/colorPrimary"
		android:text="Continue" />
</LinearLayout>